# runner

./: .dir-locals.el  .gitignore  README.md  deps.edn  heroku.yml  package-lock.json  pom.xml  shadow-cljs.edn
.clj-kondo/: config.edn
.github/workflows/: heroku.yml  lint.yml  outdated.yml  package.yml
src/core/runner/: environment.clj  integrant.clj  merge.clj  shadow_cljs.clj  util.clj
src/core/runner/integrant/config_source/: file_or_resource.clj
src/core/runner/integrant/preset/: plain.clj
src/core/runner/web/: server_render.clj
src/core/runner/web/server/: main.clj
src/core/runner/web/server_render/: integrant.clj
src/core/runner/web/server_render/path_config/: file_or_resource.clj
src/docker/: Dockerfile.heroku_web
src/example/config/: server.edn
src/example/runner/example/web/server/: integrant.clj  main.clj
src/example/runner/example/web/server/dev/: shadow_cljs.clj
src/test/: hooks.clj
src/test/config/: test-2.edn  test.edn
src/test/runner/: merge_test.clj  shadow_cljs_test.clj
src/test/runner/example/: core.cljs
src/test/runner/integrant/config_source/: file_or_resource_test.clj
