{
 :paths ["src/core"]
 :deps
 {
  }


 :aliases
 {
  :provided
  {
   :extra-deps
   {
    integrant/integrant   {:mvn/version "0.8.0"}
    org.clojure/clojure   {:mvn/version "1.10.3"}
    org.clojure/data.json {:mvn/version "2.4.0"}

    hawk/hawk {:mvn/version "0.2.11"}

    clj-http/clj-http {:mvn/version "3.12.3"}
    cheshire/cheshire {:mvn/version "5.10.1"}

    io.github.ajchemist/telegram.clj {:mvn/version "2021.252.12143"}
    io.github.ajchemist/user.ring    {:mvn/version "2021.252.19860"}

    thheller/shadow-cljs {:mvn/version "2.16.12"}
    }}


  :test
  {:extra-paths ["src/test"]
   :extra-deps
   {
    thheller/shadow-cljs {:mvn/version "2.16.12"}
    }}


  :test-runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "src/test"]
   :exec-fn    cognitect.test-runner.api/test
   :exec-args  ["src/test"]}


  :github-actions-helper
  {:replace-deps
   {
    rum/rum                              {:mvn/version "0.12.8"}
    io.github.ajchemist/telegram.clj     {:mvn/version "2021.252.12143"}
    io.github.ajchemist/github.clj.alpha {:mvn/version "2021.252.17497"}
    }
   :ns-default github.core.alpha.actions-helper.api}


  :build
  {:deps        {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}
                 user.java.time/user.java.time {:mvn/version "2020.267.10158"}}
   :extra-paths ["src/test"]
   :ns-default  build.package}


  :maven-tool
  {:extra-deps {io.github.ajchemist/user.apache.maven.alpha {:git/sha "4f70a7a6ed4ab0620c7a0a3a4caf95d33ef916c6"}}
   :ns-default user.apache.maven.api}


  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.16.12"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]
   }
  }}


;; Local Variables:
;; cider-preferred-build-tool: clojure-cli
;; End:
