{
 :paths ["src/core"]
 :deps
 {
  io.github.ajchemist/user.ring {:mvn/version "2022.39.7172"}
  org.clojure/data.json         {:mvn/version "2.4.0"}
  hawk/hawk                     {:mvn/version "0.2.11"}
  }


 :aliases
 {
  :provided
  {
   :extra-deps
   {
    cheshire/cheshire                {:mvn/version "5.11.0"}
    clj-http/clj-http                {:mvn/version "3.12.3"}
    hawk/hawk                        {:mvn/version "0.2.11"}
    integrant/integrant              {:mvn/version "0.8.0"}
    io.github.ajchemist/telegram.clj {:mvn/version "2022.68.16350"}
    metosin/reitit                   {:mvn/version "0.5.18"}
    org.clojure/clojure              {:mvn/version "1.11.1"}
    ring/ring-core                   {:mvn/version "1.9.5"}
    ring/ring-jetty-adapter          {:mvn/version "1.9.5"}
    rum/rum                          {:mvn/version "0.12.9"}
    thheller/shadow-cljs             {:mvn/version "2.19.9"}
    }}


  :test
  {:extra-paths ["src/test"]
   :extra-deps
   {
    thheller/shadow-cljs {:mvn/version "2.19.9"}
    }}


  :example
  {:extra-paths ["src/example"]
   :extra-deps
   {
    ring/ring-defaults {:mvn/version "0.3.3"}
    }}


  :test-runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "src/test"]
   :exec-fn    cognitect.test-runner.api/test
   :exec-args  {:dirs     ["src/test"]
                :excludes [:deprecated]}}


  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "antq.core"]}


  :slf4j-nop
  {:extra-deps
   {
    org.slf4j/slf4j-nop {:mvn/version "2.0.0"}
    }}


  :github-actions-helper
  {:replace-deps
   {
    rum/rum                              {:mvn/version "0.12.9"}
    io.github.ajchemist/telegram.clj     {:mvn/version "2022.68.16350"}
    io.github.ajchemist/github.clj.alpha {:mvn/version "2022.36.54982"}
    }
   :ns-default github.core.alpha.actions-helper.api}


  :build
  {:deps
   {
    io.github.clojure/tools.build      {:git/tag "v0.8.3" :git/sha "0d20256"}
    io.github.ajchemist/user.java.time {:mvn/version "2022.75.23671"}
    }
   :ns-default build.package}


  :maven-tool
  {:extra-deps {io.github.ajchemist/user.apache.maven.alpha {:git/sha "4f70a7a6ed4ab0620c7a0a3a4caf95d33ef916c6"}}
   :ns-default user.apache.maven.api}


  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.9"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]
   }
  }}


;; Local Variables:
;; cider-preferred-build-tool: clojure-cli
;; End:
